# PagingLibraryHacking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/se/hellsoft/demostuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hellsoft/demostuff/: BasicThingDb.kt  FullThingRepo.kt  MainActivity.kt  ThingViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/se/hellsoft/demostuff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
